{
	"name" : "proudnerds-typo3/irfaq",
	"type" : "typo3-cms-extension",
	"description" : "FAQ frontend plugin with dynamic or static view",
	"authors" : [{
			"name" : "Netcreators",
			"role" : "Developer"
		}
	],
	"require" : {
		"typo3/cms-core" : "^9.5 || ^10.4"
	},
    "license": ["GPL-2.0-or-later"],
	"autoload" : {
		"psr-4" : {
			"Netcreators\\Irfaq\\" : "Classes"
		}
	},
	"config" : {
		"optimize-autoloader" : true,
		"vendor-dir" : ".build/vendor",
		"bin-dir" : ".build/bin"
	}
}
